amplify/backend/api/propertypro2/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Session @model {
  id: ID!
  name: String!
  searchCity: String!
  searchBounds: BoundingBox!
  listings: [Listing!]
  pointsOfInterest: [PointOfInterest!]
  roommates: [User!]
}

type User {
  userName: String!
  email: String!
}

type Listing {
  id: ID!
  name: String!
  address: String!
  location: Coordinate!
  price: Float!
  numberOfBedrooms: Int!
  numberOfBathrooms: Int!
}

type PointOfInterest {
  id: ID!
  name: String!
  type: PointOfInterestType!
  address: String!
  location: Coordinate!
}

enum PointOfInterestType {
  WORK
  OTHER
}

type Coordinate {
  lat: Float!
  lng: Float!
}

type BoundingBox {
  bottomLeft: Coordinate!
  topRight: Coordinate!
}
