amplify/backend/api/propertypro2/schema.graphql

type Session
  @model
  @auth(
    rules: [
      { allow: owner, identityClaim: "email" }
      {
        allow: owner
        identityClaim: "email"
        ownerField: "roommates"
        operations: [update, read]
      }
    ]
  ) {
  id: ID!
  owner: String
  name: String!
  searchCity: String!
  searchBounds: BoundingBox!
  listings: [Listing!]
  pointsOfInterest: [PointOfInterest!]
  roommates: [String!]
}

type Listing {
  id: ID!
  name: String!
  address: String!
  location: Coordinate!
  price: Float!
  numberOfBedrooms: Int!
  numberOfBathrooms: Float!
  link: String
  pictures: [String!]
  status: ListingStatusType
}

enum ListingStatusType {
  NEW
  AWAITING_REPLY
  IN_CONTACT
  TOURED
  APPLIED
  ACCEPTED
  REJECTED
}

type PointOfInterest {
  id: ID!
  name: String!
  type: PointOfInterestType!
  address: String!
  location: Coordinate!
}

enum PointOfInterestType {
  WORK
  OTHER
}

type Coordinate {
  lat: Float!
  lng: Float!
}

type BoundingBox {
  bottomLeft: Coordinate!
  topRight: Coordinate!
}

type GetListingInfoResponse {
  address: String
  price: Float
  numberOfBedrooms: Int
  numberOfBathrooms: Float
  pictures: [String!]
}

type Query {
  getListingPictures(listingUrl: String!): [String!]!
    @function(name: "listingLinkParser-${env}")
  getListingInfo(listingUrl: String!): GetListingInfoResponse!
    @function(name: "listingLinkParser-${env}")
}

type Subscription {
  onUpdateSessionById(id: String!): Session
    @aws_subscribe(mutations: ["updateSession"])
}
